<!DOCTYPE html>
<html>
<head>
	<title>task-3</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	img{
		width:80px;
		height:80px;
	}
	.all{
		min-width: 500px;
		margin:20px;
		padding: 20px;
		background-color: #eee;
		overflow: auto;
		border: 1px solid #999;
		position: relative;
	}
	.sectiona{
		width: 160px;
		height: 80px;
		background-color: #fff;
		border: 1px solid #999;
		padding:20px;
		position: absolute;
		left:20px;
		top:20px;

	}
	.aimg{
		float: left;
	}
	.ap{
		float:right;
	}
	.sectionc{
		padding: 20px;
		width:80px;
		background-color: #fff;
		border: 1px solid #999;
		position: absolute;
		right:20px;
		top:20px;
	}
	.cimg{
		margin-bottom: 20px;
	}
	.sectionb{
		padding: 20px;
		margin-left: 220px;
		margin-right: 140px;
		background-color: #fff;
		border: 1px solid #999;
	}
	

	</style>
</head>
<body>
<div class="all">



<div class="sectiona">
<img src="logo.jpg" class="aimg">
<p class="ap">团队名称</p>
</div>

<div class="sectionc">
<img src="logo.jpg" class="cimg">
<img src="logo.jpg" class="cimg">
<img src="logo.jpg" class="cimg">
<img src="logo.jpg" >
</div>

<div class="sectionb">
任务注意事项<br>
尝试 position 和 float 的效果，思考它们的异同和应用场景。<br>
注意测试不同情况，尤其是极端情况下的效果。<br>
图片和文字内容请自行替换，尽可能体现团队的特色。<br>
调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。<br>
改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。<br>
其他效果图中给出的标识均被正确地实现。<br>任务注意事项<br>
尝试 position 和 float 的效果，思考它们的异同和应用场景。<br>
注意测试不同情况，尤其是极端情况下的效果。<br>
图片和文字内容请自行替换，尽可能体现团队的特色。<br>
调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。<br>
</div>



</div>


</body>
</html>