<!DOCTYPE html>
<html>
<head>
	<title>任务五：听指令的小方块（二）</title>
	<meta charset="utf-8">
	<style type="text/css">
		@-webkit-keyframes translateMove{
			from{}
			to{}
		}



		.translate{
			animation:translateMove 1;
			animation-duration:1s;
		}
		.rotate{
			animation:rotateMove 1;
			animation-duration: 1s;
		}

		body{
			margin:0;
			padding:0;
		}
		#item,.wrapper{
			position: absolute;
		}
		#item{
			transform:translate(0,-999px);
		}
		.left{
			border-right:36px solid red;
			border-left:9px solid blue;
		}
		table,form{
			float: left;
		}
		table{
			position: relative;
			border-collapse:collapse;
			margin-right: 20px;
		}
		td{
			width:45px;
			height: 45px;
			border:1px solid black;
			padding: 0;
		}
		td:first-child{
			border:none;
			text-align: right;
		}
		tr:first-child > td{
			border:none;
			text-align: center;
			vertical-align: bottom;
		}

		form{
			width:495px;
			text-align: center;
			margin:10px auto;
		}
		#item{

		}


	</style>
</head>
<body>

	<table>
		<div id="item" style="height: 45px;" class="left"></div>
		<tr>

			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<form>
		<button type="button" id="BEGIN">开始</button>

		<fieldset>
			<legend>CSS3 transform animation</legend>
			<button type="button" id="TRALEF_a">左</button>
			<button type="button" id="TRARIG_a">右</button>
			<button type="button" id="TRABOT_a">下</button>
			<button type="button" id="TRATOP_a">上</button>

			<button type="button" id="MOVLEF">左转</button>
			<button type="button" id="MOVRIG">右转</button>
			<button type="button" id="MOVBOT">下转</button>
			<button type="button" id="MOVTOP">上转</button>
		</fieldset>
	</form>

	<script type="text/javascript" src="scripts/animationMovement.js"></script>
	<script type="text/javascript" src="scripts/task5.js"></script>
</body>
</html>
